
DATABASE_URL="file:./dev.db"

# SUPABASE
SUPABASE_PASSWORD=

SUPABASE_KEY=
# FIREBASE
FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=