# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"

# SUPABASE
SUPABASE_PASSWORD=Hkjxa0DPiJRMGqna

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZGhob2xsdGdkeHllZHhzbXhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MDM3MzczNiwiZXhwIjoyMDA1OTQ5NzM2fQ.IdXKxVep3NbVXR9ef7i9zqpFejFu6PJ0ES7YPZh8DdU

# FIREBASE
FIREBASE_APIKEY=AIzaSyBkJEI-VCR5Sv5aBehM0ygY3TgHmpNw_dQ
FIREBASE_AUTHDOMAIN=kudika-digital.firebaseapp.com
FIREBASE_PROJECTID=kudika-digital
FIREBASE_STORAGEBUCKET=kudika-digital.appspot.com
FIREBASE_MESSAGINGSENDERID=552995807349
FIREBASE_APPID=1:552995807349:web:1c8ca250b88c47fecfd83c
FIREBASE_MEASUREMENTID=G-7QTZRK8ZFK